<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashscreenimg" translatesAutoresizingMaskIntoConstraints="NO" id="QDE-7S-pbp">
                                <rect key="frame" x="0.0" y="386" width="414" height="510"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="510" id="3Rx-oy-kg5"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashscreenlogo" translatesAutoresizingMaskIntoConstraints="NO" id="oyp-n4-hp9">
                                <rect key="frame" x="87" y="132" width="240" height="165"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.59607843137254901" green="0.39215686274509803" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QDE-7S-pbp" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="0xA-kN-29N"/>
                            <constraint firstItem="QDE-7S-pbp" firstAttribute="top" secondItem="oyp-n4-hp9" secondAttribute="bottom" constant="89" id="Bnv-0E-Sla"/>
                            <constraint firstItem="QDE-7S-pbp" firstAttribute="centerX" secondItem="oyp-n4-hp9" secondAttribute="centerX" id="CV1-am-kVa"/>
                            <constraint firstItem="oyp-n4-hp9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="88" id="ccn-vk-pff"/>
                            <constraint firstAttribute="bottomMargin" secondItem="QDE-7S-pbp" secondAttribute="bottom" constant="-34" id="d6a-Sc-Z7l"/>
                            <constraint firstItem="oyp-n4-hp9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="kna-cU-FXm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="splashscreenimg" width="414" height="490"/>
        <image name="splashscreenlogo" width="612" height="482"/>
    </resources>
</document>
